# Game-Radar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkins/gamesradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkins/gamesradar/: GamesRadarApp.kt  MainActivity.kt
app/src/main/java/com/elkins/gamesradar/database/: DatabaseGame.kt  Room.kt  TypeConvertors.kt
app/src/main/java/com/elkins/gamesradar/gallery/: GalleryFragment.kt  GalleryFullscreenAdapter.kt
app/src/main/java/com/elkins/gamesradar/gamedetails/: DetailsGalleryRecyclerViewAdapter.kt  GalleryItem.kt  GameDetails.kt  GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/elkins/gamesradar/gameslist/: GamesListFragment.kt  GamesListRecyclerViewAdapter.kt  GamesListViewModel.kt
app/src/main/java/com/elkins/gamesradar/gameslist/placeholder/: PlaceholderContent.kt
app/src/main/java/com/elkins/gamesradar/gamesoptions/: SettingsFragment.kt
app/src/main/java/com/elkins/gamesradar/network/: ApiService.kt  NetworkObjects.kt  NetworkWorker.kt
app/src/main/java/com/elkins/gamesradar/repository/: DatabaseFilter.kt  GamesRepository.kt
app/src/main/java/com/elkins/gamesradar/utility/: BindingAdapters.kt  Constants.kt  DateUtilities.kt  GeneralUtilities.kt
app/src/main/res/drawable/: faded_background.xml  ic_following_toggle.xml  ic_following_toggle_bg.xml  ic_image_placeholder_light.xml  platform_background.xml
app/src/main/res/drawable-v24/: ic_baseline_error_outline_light.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_game_details.xml  fragment_games_list.xml  gallery_fullscreen_item.xml  gallery_item.xml  game_list_item.xml  platform_item.xml
app/src/main/res/menu/: games_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/elkins/gamesradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
