<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_section_games_list">
        <ListPreference
            app:defaultValue="upcoming"
            app:entries="@array/list_date_entries"
            app:entryValues="@array/list_date_values"
            app:key="releaseWindow"
            app:title="@string/settings_release_dates"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:entries="@array/list_platforms_full_entries"
            app:entryValues="@array/list_platforms_full_values"
            app:key="platforms"
            app:defaultValue="@array/list_platforms_full_values"
            app:title="@string/settings_platforms"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:title="@string/settings_sort_order"
            app:summaryOn="@string/settings_sort_order_asc"
            app:summaryOff="@string/settings_sort_order_desc"
            app:key="sortOrder"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_section_data">

    </PreferenceCategory>

</PreferenceScreen>