<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Style">

        <ListPreference
            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            android:entries="@array/list_themes_entires"
            android:entryValues="@array/list_themes_values"
            android:key="theme"
            android:title="Theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_section_games_list">
        <ListPreference
            app:defaultValue="upcoming"
            app:entries="@array/list_date_entries"
            app:entryValues="@array/list_date_values"
            app:key="releaseWindow"
            app:title="@string/settings_release_dates"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:entries="@array/list_platforms_full_entries"
            app:entryValues="@array/list_platforms_full_values"
            app:key="platforms"
            app:defaultValue="@array/list_platforms_full_values"
            app:title="@string/settings_platforms"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:title="@string/settings_sort_order"
            app:summaryOn="@string/settings_sort_order_asc"
            app:summaryOff="@string/settings_sort_order_desc"
            app:key="sortOrder"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_section_data">
        <SwitchPreferenceCompat
            app:title="@string/settings_cache_title"
            app:key="clearCache"
            app:summaryOn="@string/settings_cache_summary_on"
            />

    </PreferenceCategory>

</PreferenceScreen>