<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.elkins.gamesradar.gameslist.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/action_gamesListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/action_gamesListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.elkins.gamesradar.gamedetails.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" >
        <argument
            android:name="guid"
            app:argType="string" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.elkins.gamesradar.gamesoptions.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.elkins.gamesradar.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <argument
            android:name="galleryItems"
            app:argType="com.elkins.gamesradar.gamedetails.GalleryItem[]" />
    </fragment>
</navigation>