<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.elkins.gamesradar.gamedetails.GameDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Loading progress bar-->
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="72dp"
            android:layout_height="72dp" />


        <!-- Main content -->
        <ScrollView
            android:id="@+id/detailsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".gamedetails.GameDetailsFragment">

                <ImageView
                    android:id="@+id/thumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    app:thumbnail="@{viewModel.gameDetails.imageUrl}" />

                <TextView
                    android:id="@+id/gameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@{viewModel.gameDetails.name}"
                    android:textAppearance="@style/Header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbnailImageView"
                    tools:text="Game Name" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gameName" />

                <!-- Platforms Group -->
                <LinearLayout
                    android:id="@+id/releaseDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/releaseDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/details_header_release_date"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/SubHeader" />

                    <TextView
                        android:id="@+id/releaseDateGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_weight="0.7"
                        app:displayList="@{viewModel.gameDetails.platforms}"
                        app:releaseDate="@{viewModel.gameDetails}"
                        tools:text="Release Date" />
                </LinearLayout>

                <!-- Platforms Group -->
                <LinearLayout
                    android:id="@+id/platformsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/releaseDateContainer"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/platformsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/details_header_platforms"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/SubHeader" />

                    <TextView
                        android:id="@+id/platformsGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_weight="0.7"
                        app:displayList="@{viewModel.gameDetails.platforms}"
                        tools:text="Platform 1, Platform 2, Platform 3, Platform 4 with a long name" />
                </LinearLayout>

                <!-- Developers Group -->
                <LinearLayout
                    android:id="@+id/developersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/platformsContainer"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/developersLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/details_header_developers"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/SubHeader" />

                    <TextView
                        android:id="@+id/developersGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_weight="0.7"
                        app:displayList="@{viewModel.gameDetails.developers}"
                        tools:text="Developer 1, Developer 2, Developer 3, Developer 4 with a long name" />
                </LinearLayout>

                <!-- Publishers Group -->
                <LinearLayout
                    android:id="@+id/publishersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/developersContainer"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/publishersLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/details_header_publishers"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/SubHeader" />

                    <TextView
                        android:id="@+id/publishersGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_weight="0.7"
                        tools:text="Publisher 1, Publisher 2, Publisher 3, Publisher 4 with a long name"
                        app:displayList="@{viewModel.gameDetails.publishers}"/>
                </LinearLayout>

                <!-- Genres Group -->
                <LinearLayout
                    android:id="@+id/genresContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/publishersContainer"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/genresLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/details_header_genres"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/SubHeader" />

                    <TextView
                        android:id="@+id/genresGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_weight="0.7"
                        tools:text="Genre 1, Genre 2, Genre 3, Genre 4 with a long name"
                        app:displayList="@{viewModel.gameDetails.genres}"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genresContainer" />

                <TextView
                    android:id="@+id/deckTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_large"
                    android:paddingBottom="32dp"
                    android:text="@{viewModel.gameDetails.deck}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    tools:text="Short Description of the game" />

    <!-- TODO Strip description of meta tags before showing-->
    <!--            <TextView-->
    <!--                android:id="@+id/descriptionTextView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="@dimen/margin_small"-->
    <!--                android:paddingBottom="32dp"-->
    <!--                android:text="@{viewModel.gameDetails.description}"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/deckTextView"-->
    <!--                tools:text="Full Description of the game" />-->

                <!-- Gallery -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>