<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.elkins.gamesradar.GamesList.GamesListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".gameslist.GamesListFragment"
            tools:listitem="@layout/game_list_item"/>

        <TextView
            android:id="@+id/noResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_no_results"
            android:visibility="gone"
            tools:visibility="invisible" />

        <LinearLayout
            android:id="@+id/downloadingDBGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/faded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/downloadingStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_db_downloading_message" />

            <ProgressBar
                android:id="@+id/downloadingProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="16dp" />

        </LinearLayout>


    </FrameLayout>

</layout>